VITE_SUPABASE_PROJECT_ID="baebdwtfkbqhhjbovexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZWJkd3Rma2JxaGhqYm92ZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjgwMzEsImV4cCI6MjA3MDU0NDAzMX0.YD9hFshlAADnicsyrjEaRMX2GyljE7Emv5OaFIkfjZM"
VITE_SUPABASE_URL="https://baebdwtfkbqhhjbovexh.supabase.co"
